O----------            (              )       ( )
| \ '                   (       )           (   )
| ' \   '                  ( __ )
|                           |   |
  _______________________________
 /                               \
/_______[TEST-CAT'S__HOUSE]_______\
|                                 |
|                                 |
|     ^---^                       |
|    ( . _.) < Hello World        |
|    |v   |                       |
|     v--v                        |
 . . . . . . . . . . . . . . . . .|